{
  "name": "uptop-computers",
  "version": "1.0.0",
  "description": "UpTop Computers - Laptops & Accessories in Nairobi",
  "scripts": {
    "generate-data": "python3 generate_js_data.py",
    "build": "node build_production.js",
    "prebuild": "npm run generate-data"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "clean-css": "^5.3.3",
    "sharp": "^0.35.3",
    "terser": "^5.50.0"
  }
}
